spring.application.name=student-spring-ng-app
server.port=9081
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3309/STUDENT-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.devtools.add-properties=true
spring.mvc.format.date=yyyy-M-d
jwt.secretKey=3070ozt4zmxwztntcnkec36w0gucnsjpf4ex4o6tuccymr3fiomlqehwy9c95lzy